{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALEX\\SQLEXPRESS;Initial Catalog=Proiect_DezvoltareaAplicatiilorWeb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "JwtSecret":  "ProiectDezvoltareaAplicatiilorWeb"
  }
}
